# java-data-structure-impl

This project is an implement of the basic data structures such as List, Queue, Stack, Tree...etc.
Through the implement to make sure I completely understand the concept of those structures.